" Vim color file - softera1
" Generated by http://bytefluent.com/vivify 2019-08-13
set background=light
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "softera"

"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi DiffText -- no settings --
"hi Ignore -- no settings --
hi Normal guifg=#bda6a6 guibg=#f9f5f5 guisp=#f9f5f5 gui=NONE ctermfg=138 ctermbg=15 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi EnumerationValue -- no settings --
"hi Union -- no settings --
"hi EnumerationName -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi CTagsClass -- no settings --
"hi clear -- no settings --
hi IncSearch guifg=NONE guibg=#eeaabe guisp=#eeaabe gui=underline ctermfg=NONE ctermbg=218 cterm=underline
hi WildMenu guifg=#ff0000 guibg=#b4addf guisp=#b4addf gui=NONE ctermfg=196 ctermbg=146 cterm=NONE
hi SignColumn guifg=#ff0000 guibg=#b4addf guisp=#b4addf gui=NONE ctermfg=196 ctermbg=146 cterm=NONE
hi SpecialComment guifg=#414141 guibg=NONE guisp=NONE gui=NONE ctermfg=238 ctermbg=NONE cterm=NONE
hi Typedef guifg=#b4addf guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi Title guifg=#a29acb guibg=NONE guisp=NONE gui=bold ctermfg=146 ctermbg=NONE cterm=bold
hi Folded guifg=#e2d1d1 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi PreCondit guifg=#82b4e3 guibg=NONE guisp=NONE gui=bold ctermfg=110 ctermbg=NONE cterm=bold
hi Include guifg=#82b4e3 guibg=NONE guisp=NONE gui=bold ctermfg=110 ctermbg=NONE cterm=bold
hi Float guifg=#414141 guibg=#f2edec guisp=#f2edec gui=NONE ctermfg=238 ctermbg=255 cterm=NONE
hi StatusLineNC guifg=#f048b8 guibg=#b4addf guisp=#b4addf gui=NONE ctermfg=206 ctermbg=146 cterm=NONE
hi NonText guifg=#948484 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi ErrorMsg guifg=#dd698c guibg=NONE guisp=NONE gui=NONE ctermfg=168 ctermbg=NONE cterm=NONE
hi Debug guifg=#414141 guibg=NONE guisp=NONE gui=NONE ctermfg=238 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=#ff0000 guibg=#d1d1d1 guisp=#d1d1d1 gui=NONE ctermfg=196 ctermbg=252 cterm=NONE
hi Identifier guifg=#cb8dd7 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#414141 guibg=NONE guisp=NONE gui=NONE ctermfg=238 ctermbg=NONE cterm=NONE
hi Conditional guifg=#80c9b9 guibg=NONE guisp=NONE gui=bold ctermfg=116 ctermbg=NONE cterm=bold
hi StorageClass guifg=#b4addf guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi Todo guifg=#db90a7 guibg=NONE guisp=NONE gui=bold ctermfg=175 ctermbg=NONE cterm=bold
hi Special guifg=#cfc8f4 guibg=NONE guisp=NONE gui=bold ctermfg=189 ctermbg=NONE cterm=bold
hi LineNr guifg=#e2d1d1 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#00005f guibg=#b4addf guisp=#b4addf gui=NONE ctermfg=17 ctermbg=146 cterm=NONE
hi Label guifg=#82b4e3 guibg=NONE guisp=NONE gui=bold ctermfg=110 ctermbg=NONE cterm=bold
hi PMenuSel guifg=#a29acb guibg=#cfc8f4 guisp=#cfc8f4 gui=NONE ctermfg=146 ctermbg=189 cterm=NONE
hi Search guifg=NONE guibg=#e2d1d1 guisp=#e2d1d1 gui=underline ctermfg=NONE ctermbg=254 cterm=underline
hi Delimiter guifg=#414141 guibg=NONE guisp=NONE gui=NONE ctermfg=238 ctermbg=NONE cterm=NONE
hi Statement guifg=#a5c8c9 guibg=NONE guisp=NONE gui=bold ctermfg=152 ctermbg=NONE cterm=bold
hi SpellRare guifg=#ff0000 guibg=#b4addf guisp=#b4addf gui=NONE ctermfg=196 ctermbg=146 cterm=NONE
hi Comment guifg=#adadad guibg=NONE guisp=NONE gui=NONE ctermfg=145 ctermbg=NONE cterm=NONE
hi Character guifg=#414141 guibg=#f2edec guisp=#f2edec gui=NONE ctermfg=238 ctermbg=255 cterm=NONE
hi TabLineSel guifg=#948484 guibg=#f9f5f5 guisp=#f9f5f5 gui=NONE ctermfg=246 ctermbg=15 cterm=NONE
hi Number guifg=#8c8c8c guibg=#f9f5f5 guisp=#f9f5f5 gui=NONE ctermfg=245 ctermbg=15 cterm=NONE
hi Boolean guifg=#ec57b4 guibg=NONE guisp=NONE gui=bold ctermfg=205 ctermbg=NONE cterm=bold
hi Operator guifg=#ec57b4 guibg=NONE guisp=NONE gui=bold ctermfg=205 ctermbg=NONE cterm=bold
hi CursorLine guifg=NONE guibg=#f2edec guisp=#f2edec gui=NONE ctermfg=NONE ctermbg=255 cterm=NONE
hi TabLineFill guifg=#a29acb guibg=#cfc8f4 guisp=#cfc8f4 gui=NONE ctermfg=146 ctermbg=189 cterm=NONE
hi Question guifg=#66ccff guibg=NONE guisp=NONE gui=NONE ctermfg=81 ctermbg=NONE cterm=NONE
hi WarningMsg guifg=#ff0000 guibg=#b4addf guisp=#b4addf gui=NONE ctermfg=196 ctermbg=146 cterm=NONE
hi VisualNOS guifg=#ff0000 guibg=#b4addf guisp=#b4addf gui=NONE ctermfg=196 ctermbg=146 cterm=NONE
hi DiffDelete guifg=NONE guibg=#db90a7 guisp=#db90a7 gui=NONE ctermfg=NONE ctermbg=175 cterm=NONE
hi ModeMsg guifg=#ffffff guibg=#b4addf guisp=#b4addf gui=NONE ctermfg=15 ctermbg=146 cterm=NONE
hi CursorColumn guifg=NONE guibg=#f2edec guisp=#f2edec gui=NONE ctermfg=NONE ctermbg=255 cterm=NONE
hi Define guifg=#82b4e3 guibg=NONE guisp=NONE gui=bold ctermfg=110 ctermbg=NONE cterm=bold
hi Function guifg=#25b7b8 guibg=NONE guisp=NONE gui=NONE ctermfg=37 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#ff0000 guibg=#b4addf guisp=#b4addf gui=NONE ctermfg=196 ctermbg=146 cterm=NONE
hi PreProc guifg=#82b4e3 guibg=NONE guisp=NONE gui=bold ctermfg=110 ctermbg=NONE cterm=bold
hi Visual guifg=NONE guibg=#eceafa guisp=#eceafa gui=NONE ctermfg=NONE ctermbg=189 cterm=NONE
hi MoreMsg guifg=#ff0000 guibg=#b4addf guisp=#b4addf gui=NONE ctermfg=196 ctermbg=146 cterm=NONE
hi SpellCap guifg=#ff0000 guibg=#b4addf guisp=#b4addf gui=NONE ctermfg=196 ctermbg=146 cterm=NONE
hi VertSplit guifg=#f9f5f5 guibg=#f9f5f5 guisp=#f9f5f5 gui=NONE ctermfg=15 ctermbg=15 cterm=NONE
hi Exception guifg=#82b4e3 guibg=NONE guisp=NONE gui=bold ctermfg=110 ctermbg=NONE cterm=bold
hi Keyword guifg=#82b4e3 guibg=NONE guisp=NONE gui=bold ctermfg=110 ctermbg=NONE cterm=bold
hi Type guifg=#b4addf guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi DiffChange guifg=NONE guibg=#ede7c5 guisp=#ede7c5 gui=NONE ctermfg=NONE ctermbg=230 cterm=NONE
hi Cursor guifg=NONE guibg=#d4d4d4 guisp=#d4d4d4 gui=NONE ctermfg=NONE ctermbg=218 cterm=NONE
hi SpellLocal guifg=#ff0000 guibg=#b4addf guisp=#b4addf gui=NONE ctermfg=196 ctermbg=146 cterm=NONE
hi Error guifg=#ffffff guibg=#dd698c guisp=#dd698c gui=NONE ctermfg=15 ctermbg=168 cterm=NONE
hi PMenu guifg=#a29acb guibg=#eceafa guisp=#eceafa gui=NONE ctermfg=146 ctermbg=189 cterm=NONE
hi SpecialKey guifg=#ff0000 guibg=#b4addf guisp=#b4addf gui=NONE ctermfg=196 ctermbg=146 cterm=NONE
hi Constant guifg=#8f8f8f guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE cterm=NONE
hi Tag guifg=#414141 guibg=NONE guisp=NONE gui=NONE ctermfg=238 ctermbg=NONE cterm=NONE
hi String guifg=#e8a9e8 guibg=NONE guisp=NONE gui=NONE ctermfg=182 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=#b86565 guibg=#debfde guisp=#debfde gui=NONE ctermfg=131 ctermbg=182 cterm=NONE
hi MatchParen guifg=#82b4e3 guibg=NONE guisp=NONE gui=bold ctermfg=110 ctermbg=NONE cterm=bold
hi Repeat guifg=#82b4e3 guibg=NONE guisp=NONE gui=bold ctermfg=110 ctermbg=NONE cterm=bold
hi SpellBad guifg=#ff0000 guibg=#b4addf guisp=#b4addf gui=NONE ctermfg=196 ctermbg=146 cterm=NONE
hi Directory guifg=#25b7b8 guibg=NONE guisp=NONE gui=NONE ctermfg=37 ctermbg=NONE cterm=NONE
hi Structure guifg=#b4addf guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi Macro guifg=#82b4e3 guibg=NONE guisp=NONE gui=bold ctermfg=110 ctermbg=NONE cterm=bold
hi Underlined guifg=NONE guibg=NONE guisp=NONE gui=underline ctermfg=NONE ctermbg=NONE cterm=underline
hi DiffAdd guifg=NONE guibg=#98c4ba guisp=#98c4ba gui=NONE ctermfg=NONE ctermbg=109 cterm=NONE
hi TabLine guifg=#807e8f guibg=#cfc8f4 guisp=#cfc8f4 gui=NONE ctermfg=245 ctermbg=189 cterm=NONE
hi conceal guifg=#ff0000 guibg=#b4addf guisp=#b4addf gui=NONE ctermfg=196 ctermbg=146 cterm=NONE
hi cursorim guifg=#ff0000 guibg=#b4addf guisp=#b4addf gui=NONE ctermfg=196 ctermbg=146 cterm=NONE
hi colorcolumn guifg=NONE guibg=#f2edec guisp=#f2edec gui=NONE ctermfg=NONE ctermbg=255 cterm=NONE
hi cursorlinenr guifg=#b4addf guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi User1 cterm=None guifg=#646464 guibg=#b4addf
hi User2 cterm=bold guifg=#646464 guibg=#b4addf
hi User3 cterm=None guifg=#646464 guibg=#b4addf
hi User4 cterm=None guifg=#646464 guibg=#b4addf
